MainWindow.xaml

<Window
    x:Class="AcrylicWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AcrylicWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    local:EnableDragHelper.EnableDrag="True"
    local:MaximizeDoubleClickHelper.MaximizeDoubleClick="True"
    AllowsTransparency="True"
    Width="1070"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Ripple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Black"
            Opacity="0.6">
            <Rectangle.Effect>
                <local:NoiseEffect Ratio="0.25" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="20,0" Orientation="Vertical">
            <Grid Margin="0,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="510"
                    Height="510"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Images/surf.jpg"
                    Stretch="UniformToFill" />
                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    Height="250"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Images/surf2.jpg"
                    Stretch="UniformToFill" />
                <Image
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="250"
                    Height="250"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Images/surf3.jpg"
                    Stretch="UniformToFill" />
                <Image
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="250"
                    Height="250"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Images/surf4.jpg"
                    Stretch="UniformToFill" />
                <Image
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="250"
                    Height="250"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Images/surf5.jpg"
                    Stretch="UniformToFill" />
            </Grid>
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="22"
                FontWeight="Light"
                Foreground="White"
                Text="Background Acrylic" />
        </StackPanel>
        <local:Ripple
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            Feedback="#FFB6B6B6"
            SnapsToDevicePixels="True">
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Transparent">
            </Rectangle>
        </local:Ripple>
    </Grid>
</Window>